; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HackeyBlock"
#define MyAppVersion "Win3.14.10"
#define MyAppPublisher "Marnix 0810"
#define MyAppURL "https://marnix0810.github.io/Hackey-Blocker"
#define MyAppExeName "hackey.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51491A6F-FC8C-45D6-8C4D-22FD5E39170F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\marnix0810\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\marni\Documents\GitHub\HackeyBlock-Windows\CODE\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\marni\OneDrive\The Hackey-AdBlock project\Setups
OutputBaseFilename=HackeyBlock-setup-{#MyAppVersion}
SetupIconFile=C:\Users\marni\Documents\GitHub\HackeyBlock-Windows\SETUPCREATOR\logos\hl.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
MinVersion=10
VersionInfoCompany=Marnix 0810
VersionInfoCopyright=2019 (c) Marnix 0810
VersionInfoProductName=HackeyBlock

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\marni\Documents\GitHub\HackeyBlock-Windows\CODE\hackey.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marni\OneDrive\The Hackey-AdBlock project\filesnotincludedingithub\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\marni\Documents\GitHub\HackeyBlock-Windows\CODE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\HackeyBlock Menu"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\HackeyBlock Menu"; Filename: "{app}\{#MyAppExeName}"; Flags: preventpinning; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\starthackeythenleave.cmd"; Flags: shellexec postinstall skipifsilent skipifdoesntexist runminimized nowait; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
