***messages***
; Vertaling in het Nederlands voor RAR 5.71
; (c) 2019 RAR Benelux

;  Strings

45ae09fb="_Ja_Nee"
26baa096="_Ja_Nee_Alles"
2c8752a3="_Ja_Nee_Alles_nOoit_Stoppen"
67fa3a7b="_Ja_Nee_Alles_nOoit_Wijzigen_Stoppen"
bdbb4127="_Doorgaan_Afsluiten"
6bfd7fb7="_Opnieuw_Afbreken"
27cc148f="\nRAR %s   Copyright (c) 1993-%d Alexander Roshal   %d %s %d"
ba95fc4d="\nGeregistreerd op naam van %s\n"
f08092f6="\nProbeerversie          Typ rar -? voor help\n"
17087d31="\nGevonden licentiesleutel is geldig voor %s\n"
29cbe41a="\nUNRAR %s freeware      Copyright (c) 1993-%d Alexander Roshal\n"
d685b67d="bèta"
da09c0e4="x86"
aa848c46="x64"
f32fcec1="jan"
97efbe8a="feb"
e261840b="mrt"
b8a25e7f="apr"
75b35d83="mei"
dd811994="jun"
338f78b8="jul"
a8084ed1="aug"
7ebbae59="sep"
3ab097d2="okt"
79c9d3c5="nov"
e36c5a72="dec"
47238bd6="\nGebruik:   rar <opdracht> -<schakeloptie 1> -<schakeloptie N> <archief>"
e9ac195f="\nGebruik: unrar <opdracht> -<schakeloptie 1> -<schakeloptie N> <archief>"
6402b51a="\n               <bestanden...> <@bestandslijst...> <uitpakpad\\>"
37c4b240="\n\n<Opdrachten>"
c5c4d9f4="\n  a             Bestanden toevoegen aan archief"
407d3622="\n  c             Archiefcommentaar toevoegen"
1958fa78="\n  ch            Archiefparameters wijzigen"
1958fa78="\n  ch            Archiefparameters wijzigen"
3def95de="\n  cw            Archiefcommentaar schrijven naar bestand"
5a0e088e="\n  d             Bestanden verwijderen uit archief"
99f44c1a="\n  e             Bestanden uitpakken zonder ingepakte paden"
be48169e="\n  f             Bestanden in archief vernieuwen"
f01c5fb5="\n  i[par]=<zoek> Zoeken naar een tekenreeks in archieven"
9dd635db="\n  k             Archief vergrendelen"
9da9a50e="\n  l[t[a],b]     Archiefinhoud weergeven [technisch[alles], basis]"
e8d639c8="\n  m[f]          Verplaatsen naar archief [alleen bestanden]"
f6e7cc23="\n  p             Bestand afdrukken naar stdout"
0e5ee7c6="\n  r             Archief herstellen"
64f802ac="\n  rc            Ontbrekende volumes reconstrueren"
bb014199="\n  rn            Namen van gearchiveerde bestanden wijzigen"
bdc41587="\n  rr[N]         Herstelbestand toevoegen"
437dcfd9="\n  rv[N]         Herstelvolumes aanmaken"
a5bd320d="\n  s[naam|-]     Archief omzetten van of naar SFX"
2a7e0204="\n  t             Archiefbestanden testen na archivering"
c0a54bda="\n  u             Bestanden bijwerken in archief"
ca51bbd7="\n  v[t[a],b]     Uitgebreide archiefinhoud weergeven [technisch[alles],basis]
a18108ee="\n  x             Bestanden met volledig pad uitpakken"
baa5cb64="\n\n<Schakelopties>"
8588221b="\n  -             Stoppen met controleren van schakelopties"
e31be2ac="\n  @[+]          Bestandslijsten uitschakelen [inschakelen]"
28d58440="\n  ac            Kenmerk \"Archief\" weghalen na in- of uitpakken"
c193dbd4="\n  ad            Archiefnaam toevoegen aan doelpad"
0bb63998="\n  ag[indeling]  Archiefnaam aanmaken met huidige datum"
2fa5a654="\n  ai            Bestandskenmerken negeren"
da6c83bd="\n  ao            Bestanden toevoegen met kenmerk \"Archief\""
0d8d1a87="\n  ap<pad>       Pad binnenin het archief plaatsen"
9dd44d57="\n  as            Archiefinhoud synchroniseren"
97d6cc8c="\n  c-            Commentaar niet weergeven"
b5081a20="\n  cfg-          Lezen configuratie uitschakelen"
079daad0="\n  cl            Namen omzetten naar kleine letters"
844a940d="\n  cu            Namen omzetten naar hoofdletters"
551e6e79="\n  df            Bestanden verwijderen na archivering"
f925c396="\n  dh            Gedeelde bestanden openen"
ebce35fa="\n  dr            Bestanden naar prullenbak verwijderen"
30619b8c="\n  ds            Namen sorteren uitschakelen voor compact archief"
44e06dc9="\n  dw            Bestanden permanent verwijderen na inpakken"
6d8ee7c3="\n  e[+]<attr>    Kenmerken instellen voor toevoegen en uitsluiten van bestanden"
ed449116="\n  ed            Lege mappen niet toevoegen"
4349df7a="\n  en            Geen 'Einde van archief'-blok toevoegen"
cc796936="\n  ep            Pad van namen uitsluiten"
a4d8fb38="\n  ep1           Pad van basismap uitsluiten"
836d66c8="\n  ep2           Pad volledig weergeven"
bc01e6f6="\n  ep3           Pad uitbreiden naar volledig pad, inclusief stationsletter"
d5ca8cdd="\n  f             Bestanden vernieuwen"
b86e8889="\n  hp[wachtwrd]  Zowel bestandsgegevens als koppen versleutelen"
fb3c0a14="\n  ht[b|c]       Soort hash kiezen [BLAKE2,CRC32] voor controlegetallen voor bestanden"
87965ba1="\n  id[c,d,p,q]   Meldingen uitschakelen"
6d1186fb="\n  ieml[adres]   Archief met e-mail versturen"
39104349="\n  ierr          Alle berichten afdrukken naar stderr"
de8dfd87="\n  ilog[naam]    Fouten opslaan naar logboek"
7c1ce3aa="\n  inul          Alle berichten uitschakelen"
239509f1="\n  ioff[n]       PC uitschakelen na afronding van een opdracht"
279b2d08="\n  isnd[-]       Meldingsgeluiden beheren"
680f3726="\n  iver          Het versienummer weergeven"
9dd635db="\n  k             Archief vergrendelen"
3d128f81="\n  kb            Beschadigde bestanden behouden bij uitpakken"
1e55856e="\n  log[f][=naam] Namen naar logboekbestand schrijven"
d226dfac="\n  m<0..5>       Compressieniveau instellen (0-opslaan..3-standaard..5-maximaal)"
8991fcc2="\n  ma[4|5]       Versienummer opgeven van de archiefindeling"
6abc478d="\n  mc<par>       Uitgebreide compressieparameters instellen"
aa8cf316="\n  md<n>[k,m,g]  Woordenboekgrootte in KB, MB of GB"
9fc210ad="\n  ms[ext;ext]   Op te slaan bestandstypen opgeven"
50633fa6="\n  mt<threads>   Het aantal threads instellen"
0b803d9f="\n  n<file>       Extra filter voor meegenomen bestanden"
36e5805a="\n  n@            Extra filtermaskers lezen van stdin"
eae8521b="\n  n@<lijst>     Extra filtermaskers lezen van lijstbestand"
9d4c71ea="\n  o[+|-]        Overschrijfstand instellen"
a162ffb2="\n  oc            NTFS-bestandskenmerk \"Ingepakt\" plaatsen"
6a05ad35="\n  oh            Harde koppelingen opslaan als koppeling in plaats van het bestand"
398e888a="\n  oi[0-4][:min] Identieke bestanden opslaan als verwijzingen"
95a0bbbe="\n  ol[a]         Symlinks verwerken als de koppeling [absolute paden]"
f75b927c="\n  oni           Potentieel incompatibele namen toestaan"
950f5afd="\n  or            Bestandsnamen automatisch wijzigen"
9a79f87f="\n  os            NTFS-stromen opslaan"
0ec1be44="\n  ow            Bestandseigenaar en -groep opslaan of herstellen"
34396190="\n  p[wachtwrd]   Wachtwoord invoeren"
b34d7cfc="\n  p-            Niet vragen naar wachtwoord"
faf19b85="\n  qo[-|+]       Informatie voor snel openen toevoegen [niet|geforceerd]"
1890d917="\n  r             Onderliggende mappen toevoegen"
ef406e2f="\n  r-            Recursie uitschakelen"
07585284="\n  r0            Alleen onderliggende mappen met jokertekens toevoegen"
a8519f51="\n  ri<P>[:<S>]   Prioriteit (0-normaal,1-min..15-max), slaaptijd instellen (ms)"
bdc41587="\n  rr[N]         Herstelbestand toevoegen"
7874c873="\n  s[<N>,v[-],e] Compact archief maken"
e560823f="\n  s-            Compact archiveren uitschakelen"
849020ff="\n  sc<chr>[obj]  Tekenset opgeven"
dac333fe="\n  sfx[naam]     SFX-archief maken"
0ec14c86="\n  si[naam]      Gegevens lezen van standaard invoer (stdin)"
e337ddc5="\n  sl<grootte>   Bestanden verwerken met een grootte kleiner dan opgegeven"
09d517fc="\n  sm<grootte>   Bestanden verwerken met een grootte groter dan opgegeven"
985bb863="\n  t             Bestanden testen na archivering"
5f7c2fc3="\n  tk            Originele archieftijd behouden"
c45336ed="\n  tl            Archieftijd instellen op nieuwste bestand"
93e479a8="\n  tn[mcao]<t>   Bestanden verwerken nieuwer dan tijdstip <t>"
8707b877="\n  to[mcao]<t>   Bestanden verwerken ouder dan tijdstip <t>"
503f1910="\n  ta[mcao]<d>   Bestanden verwerken gewijzigd na JJJJMMDDHHMMSS-datum <d>"
f8f85256="\n  tb[mcao]<d>   Bestanden verwerken gewijzigd voor JJJJMMDDHHMMSS-datum <d>"
4bc5abef="\n  ts[m,c,a]     Bestandstijdstippen opslaan of terugzetten (wijziging, aanmaak, laatst geopend)"
01f746c7="\n  u             Bestanden bijwerken"
151a551b="\n  v             Volumes maken automatische grootte of alle volumes weergeven"
90ba50ab="\n  v             Alle volumes weergeven"
83c56db4="\n  v<grte.>[k,b] Volumes maken met grootte = <grte.> * 1000 [* 1024, * 1]"
c904b0cc="\n  vd            Schijfinhoud leegmaken voor aanmaken volume"
db306e31="\n  ver[n]        Bestandsversiecontrole"
f85b3633="\n  vn            Oude stijl volumenaamgevingsschema gebruiken"
af0eab5c="\n  vp            Onderbreking na elk volume"
c4149272="\n  w<pad>        Werkmap toekennen"
dcfab2a7="\n  x<bestand>    Opgegeven bestand uitsluiten"
7b26f7bb="\n  x@            Bestandsnamen lezen om uit te sluiten voor stdin"
c8dccdfa="\n  x@<lijstb.>   Bestanden uitsluiten aanwezig in opgegeven lijstbestand"
a08b2a2b="\n  y             'Ja' antwoorden op alle vragen"
bfd7ae24="\n  z[bestand]    Archiefcommentaar van bestand lezen"
bfcd6f2b="\nFOUT: Beschadigd archief %s\n"
9664189f="Wachtwoord invoeren (komt niet op het scherm)"
4e41836b="\nWachtwoord invoeren (komt niet op het scherm) voor %s: "
99d9c6df="\nWachtwoord opnieuw invoeren: "
9186f535="\nFOUT: Wachtwoorden komen niet overeen\n"
0d85b07b="Schrijffout in bestand %s"
68a8444a="Leesfout in bestand %s"
11e56d97="Zoekfout in bestand %s"
1343e4da="Kan %s niet sluiten"
009537bf="Onvoldoende geheugen"
b456b2a5="Beschadigd archief - gebruik de 'Herstel'-opdracht"
95f14ef5="Programma afgebroken"
b4487a1d="\nKan naam niet wijzigen van %s naar %s"
1d5c6b4e="\nKan volume %s niet vinden"
24c97a64="\nOnderbroken door gebruiker\n"
edb31e2f="\nVolgende volume aanmaken?"
bf6db9c1="\nSchijf vol. Plaats volgende schijf"
238c7a39="\n\nBezig met aanmaken van archief %s\n"
658bcc64="\nPlaats schijf met %s"
917734ee="\n\nBezig met testen van archief %s\n"
f632b175="\n\nBezig met uitpakken van %s\n"
e7ad67ef="\nBezig met omzetten van %s"
cb2b39ad="\nArchieven omzetten naar SFX"
99a0487d="\nSFX-module verwijderen"
eb3af98a="\n%s is geen SFX-archief"
5d46b7ad="\n%s is geen RAR-archief"
295c4bf7="\n%s is niet het eerste volume"
e6e41774="\n%s - kan SFX-archief in oud formaat niet omzetten"
ea3c3b2c="\nKan %s niet aanmaken"
c1f6b242="\nKan %s niet openen"
e487af01="\nOnbekende methode in %s"
aa0f0b9b="\nNiet-ondersteunde archiefindeling. Werk WinRAR bij naar een nieuwere versie."
f66c5d5c=" OK"
e79f56e4="\nGereed"
d89fd911="\nBezig met vergrendelen van archief"
7a86bf7a="\n\nFOUT: Kan oud archiefformaat niet wijzigen"
dca84101="\n\nFOUT: Vergrendeld archief"
9a715e78="\n\nFOUT: Kan volume niet wijzigen"
cb3224be="\nEvaluatieversie. Registreer a.u.b.\n"
fb32d8e5="\nBezig met aanmaken van %sarchief %s\n"
a197f21f="\nBezig met bijwerken van %sarchief %s\n"
da31bc44="compact "
41c8dfa1="\nBezig met toevoegen van %-58s     "
46e24fee="\nBezig met bijwerken van %-58s     "
e9b08831="\n...                     %-58s     "
edf1ef63="\n\nBezig met verwijderen bestanden %s..."
9d75324f="en mappen"
d2a8761e="\nBezig met verwijderen van %-30s"
ec1068d4="    verwijderd"
80aee94a="    NIET VERWIJDERD"
6c75eb59="\n\nBezig met weghalen van kenmerken..."
dacf033e="\nBezig met verwijderen van map %-30s"
564aa9b8="\nWAARSCHUWING: Kan %d %s niet openen"
fc636988="bestanden"
d58b840e="bestand"
32f00636="\nWAARSCHUWING: Geen bestanden"
dba986de="\n%s: versleuteld"
7dc41bea="\nKan compact archief met versleutelde bestanden niet wijzigen"
6ed087c4="\nBezig met analyseren van gearchiveerde bestanden: "
a0313268="\nBezig met herinpakken van gearchiveerde bestanden: "
7c714e97="\n%-20s - fout aan de hand van controlegetal"
917734ee="\n\nBezig met testen van archief %s\n"
f632b175="\n\nBezig met uitpakken van %s\n"
55dbd6a7="\n%s - Huidig wachtwoord gebruiken?"
511469be="\nBezig met aanmaken van  %-56s"
03e8deeb="\nBezig met overslaan van %-56s"
79185ea8="\nBezig met testen van    %-56s"
c15e7bbf="\nBezig met uitpakken van %-56s"
0b2cb3bc="\n...                     %-56s"
5f9c9805="\nKan map %s niet lezen"
a01686dc="\n------ Bezig met afdrukken van %s\n\n"
2460c98a="\nFout aan de hand van het controlegetal voor het versleutelde bestand %s. Ongeldig bestand of verkeerd wachtwoord."
bbb8c3fb="\nGeen bestanden om uit te pakken"
a4199058="\nAlles OK"
8879f147="\nTotaal aantal fouten: %ld"
42cc3dd1="\n\nWilt u het bestaande bestand %s\n%6s bytes groot, gewijzigd op %s\nvervangen door een nieuwe\n%6s bytes groot, gewijzigd op %s\n"
009b2ab1="\n%s overschrijven?"
9c8853a5="\nNieuwe naam invoeren: "
80dcc6ed="\nOngeldige kop gevonden"
6daa80e6="\nHoofdarchiefkop is ongeldig"
23aa75f9="\n%s - bestandskop is beschadigd"
c1e2d4da="De gegevensherstelkop is beschadigd"
c39cb8b2="\nBezig met lezen van commentaar van stdin\n"
5fa15ce7="\nBezig met lezen van commentaar van %s"
bd8a17c5="\nBezig met verwijderen van commentaar van %s"
768fe749="\nBezig met toevoegen van commentaar aan %s"
543235d9="\nBezig met toevoegen van bestandscommentaar"
6ae85f69="\n\nBezig met lezen van commentaar voor %s : %s van stdin\n"
3a14338f="\nArchiefcommentaar is beschadigd"
38c49074="\nDruk 'Enter' om door te gaan of 'S' om af te breken:"
d4ce106d="\nCommentaar schrijven naar %s"
312802d7="\nCommentaar niet aanwezig"
2f446b7a="\nBezig met verwijderen van \"%s\""
3fe3dd22="\nBezig met verwijderen van %s"
3b814a74="\nBezig met verwijderen van leeg archief %s"
bdd081d5="\nGeen bestanden om te verwijderen"
4ee71313="--------  %2d %s %d, archief %s"
9969ee6b="\nFOUT: Pad is te lang\n"
48b479b5="volume"
c0d0f264="Archief"
670aa472="Details"
5e6ee46d="compact"
f5a771c2="SFX"
48b479b5="volume"
fc16b2ec="herstelrecord"
de9b2910="vergrendeld"
4f850230="versleuteld"
70b72563="versleutelde koppen"

; Titles for 'L' and 'V' commands.
7c890b8a=" Kenmerken      Grootte     Datum    Tijd   Naam"
9ae5f6df=" Kenmerken      Grootte    Compr.verh.    Datum    Tijd   Contr.gt.  Naam"

; Titles for multiline list output.
a7056326="Naam"
75f84a09="Soort"
75b92b30="Bestand"
dc74843a="Map"
1178a3aa="Unix-symbolische koppeling"
977415f8="Windows-symbolische koppeling"
e0045ffc="NTFS-mapsplitsing"
b944b270="Hard koppeling"
fbc39a5d="Bestandsreferentie"
ea1f5cce="Alternatieve NTFS-gegevensstroom"
b0ed9ea1="Doel"
0ee6394a="Grootte"
db5bdcf1="Ingepakte grootte"
c7f7beaa="Verhouding"
13062a69="mtime"
ac369408="ctime"
d6f6c768="atime"
910b70c8="Kenmerken"
3092476f="Vlaggen"
ad644305="Compressie"
2e5a773b="Oorspronkelijk OS"
faa4a29b="Bestandsversie"
f4b1352a="Dienstspecifiek"
4e5d8e8b="\n   Unix-eigenaar-/groepsgegevens:    %-14s %-14s"
8d7ffcc6="\n   NTFS-veiligheidsgegevens"
1cab91c5="\n   NTFS-gegevensstroom: %s"
99693dfd="\n   Onbekend subkoptype: 0x%04x"
6caeef93="\nCommentaar: "
ea257a35="Ja"
1a011159="Nee"
1a3f15ac="  0 bestanden\n"
1667c9a4="\nBezig met reconstrueren van %s"
c2fe5423="\nBezig met bouwen van %s"
7e70957a="\nOnmogelijk om archief in oud formaat te herstellen"
e6ba84d9="\nGevonden: %s "
dfb187b9="\nArchiefkop is beschadigd. Archief markeren als compact?"
3dc50b0f="\nGeen bestanden gevonden"
4b9729cd="\nOnverwacht einde van archief"
442ceb46="\nArchiefstructuur opnieuw opbouwen?"
c6734202="\nZoeken naar herstelrecord"
c4ab5a53="\nAnalyseren van bestandsgegevens"
2d1e385a="\nHerstelbestand niet gevonden"
df51f453="\nHerstelbestand gevonden"
98f4507d="\nSector %ld (locaties %lX...%lX) beschadigd"
39517ad5=" - gegevens hersteld"
fafd2068=" - kan gegevens niet herstellen"
108df5f5="\nBezig met toevoegen van herstelbestand"
8e3da3c5="\n\nBezig met leegmaken inhoud van station %c:\n"
54a53da9="\nWAARSCHUWING: Kan %s eigenaar en groep niet ophalen\n"
f0a23e69="\nWAARSCHUWING: Kan %s eigenaar ID niet ophalen\n"
86decae7="\nWAARSCHUWING: Kan %s groep ID niet ophalen\n"
d2703396="\nFOUT: %s groep en eigenaar gegevens zijn beschadigd\n"
558b1a76="\nWAARSCHUWING: Kan %s eigenaar en groep niet instellen\n"
97362c38="\nWAARSCHUWING: Kan %s symbolische koppeling niet lezen"
310ab9ee="\nWAARSCHUWING: Symbolische koppeling %s bestaat al"
68e7f4b8="\nKan %s niet aanmaken. Opnieuw proberen?"
f5b60b80="\n%-20s: fout aan de hand van controlegetal voor ingepakte gegevens in volume %s"
0910aacb="\n%s is alleen-lezen"
b47bb7cd="\nWAARSCHUWING: Kan %s beveiligingsgegevens niet ophalen\n"
ed66a19a="\nWAARSCHUWING: Kan %s beveiligingsgegevens niet instellen\n"
945e1635="\nFOUT: %s beveiligingsgegevens zijn beschadigd\n"
23b54de8="\nWAARSCHUWING: "Onbekend formaat %s beveiligde gegevens\n"
c5c39691="\nFOUT: %s gegevensstroom beschadigd\n"
c3d20aec="\nWAARSCHUWING: Onbekend formaat van %s gegevensstroom\n"
0701720c="\nFOUT: Ongeldige bestandsnaam: %s"
99b7773d="\n\nBezig met verwerken van archief %s"
e1f862dc="\nWAARSCHUWING: Poging tot verbetering ongeldige bestandsnaam"
4b5f1b5c="\nWAARSCHUWING: Start uitpakken van vorig volume om %s uit te pakken"
88b8fb4e="\nFOUT: Onbekende optie: %s"
76cb06b0="\nFOUT: Beschadigde gegevenskop gevonden, genegeerd"
9097125d="\nWAARSCHUWING: Onbekende gegevenskopformaat, genegeerd"
97970d57="\nFOUT: Beschadigd gegevensblok in %s "
fc8e9a61="\nGegevenskoptype: %s"
2e95ce95="\nKan inhoud van %s niet lezen"
3edf8b00="\n%s is geen volume"
5592e7bd="\nFOUT: %s en %s behoren tot verschillende reeksen"
9b90c94a="\n%d volumes ontbreken"
a18da06e="\n%d herstelvolumes gevonden"
f22ab16c="\nNiets om te reconstrueren"
53cd7209="\nReconstructie onmogelijk"
ead7102c="\nBezig met reconstrueren..."
fb43ea91="\nBezig met maken van %s"
22ea5c2d="\nBezig met wijzigen naam %s naar %s"
a73f1fdd="\nSchrijffout: alleen het NTFS-bestandssysteem ondersteunt bestanden groter dan 4 GB"
ed9c7e66="\nWAARSCHUWING: Het FAT32-bestandssysteem ondersteunt geen bestanden van 4 GB of groter"
504cba0b="\nWAARSCHUWING: Kan kenmerken van %s niet wijzigen"
3dbc9e61="\nFOUT: Standaard SFX-module ondersteunt geen RAR %d.%d-archieven"
2f570252="\nKan geen archief versleutelen dat al versleutelde bestanden bevat"
4bc11674="\nKan het bestand %s niet e-mailen"
8ba80b98="\nRAR SFX-archief"
37c4b240="\n\n<Opdrachten>"
7623adc4="\n  -x      Uitpakken van archief (standaard)"
74ea0bc5="\n  -t      Ingepakte bestanden testen"
77689c84="\n  -v      Uitgebreide archiefinhoud weergeven"
7d063dcc="\nHet totaalaantal gebruikelijke en herstelvolumes mag niet %d overschrijden"
944463cd="volume %d"
f62a6912="\nKan %s niet verwijderen"
e69effc0="\nKan enkele bestanden en mappen niet verplaatsen naar de prullenbak"
ff098ed5="\nBerekenen van controlegetal"
69d75b7d="\nTe groot SFX-archief. Windows kan geen uitvoerbare bestanden uitvoeren groter dan 4 GB."
59a688ea="\nBerekenen van controlegetallen voor alle volumes."
16bf1979="\nFOUT: Niet genoeg schijfruimte voor %s."
a6b740a7="\nU heeft mogelijk een nieuwere versie van RAR nodig."
a59e7af3="\nOnbekende versleutelingsmethode in %s"
2d3db47f="\nHet opgegeven wachtwoord is ongeldig."
4d4ac77a="\n%d ongeldige bytes op %08x %08x"
5527b165="\n%u blokken zijn hersteld, %u blokken zijn verplaatst"
46d64cbf="\nHerstelrecord is ongeldig."
277005eb="\nTesten van het herstelrecord"
6809122a="Mislukt"
1bf5efce="\nDe schakeloptie %s wordt niet ondersteund door de RAR %d.x-archiefindeling."
c2f9bfd9="\nZoeken naar identieke bestanden"
abae1fef="%d gevonden."
766be7e4="\nOnbekend extraveld in %s."
7f0591a1="\nOngeldig extra veld %s in %s."
b89716b0="\nKan %s niet naar %s kopiëren."
2985a34a="\nU dient het volledige archief uit te pakken om bestandsreferentie-items te maken."
1fd8ce26="\nKopiëren van gegevens"
aa747e4e="\nKan symlink %s niet aanmaken %s"
8d5431af="\nKan hardlink %s niet aanmaken"
e969e7cc="\nU dient eerst het linkdoel uit te pakken"
46883541="\nU dient mogelijk WinRAR als beheerder uit te voeren"
398d2d1a="\nNiet genoeg geheugen voor compressiewoordenboek van %d MB, wordt gewijzigd naar %d MB."
a4230f59="\nGebruik een kleinere compressiewoordenboek."
