***messages***
; Vertaling in het nederlands voor RAR 5.71
; (C) 2019 RAR Benelux

;  Strings

6886ff34="Bestanden &uitpakken..."
b7a5f550="Uit&pakken in %s"
b20dafca="&Hier uitpakken"
021cbcfb="Elk bestand uitpakken in een &aparte map"
617acbba="Bestanden uitpakken. Overige opties toegestaan"
ea005fbc="Bestanden uitpakken in opgegeven map"
f0beb393="Bestanden uitpakken in huidige map"
114ee3e5="Elk geselecteerd archief in aparte map uitpakken"
70d5b514="&Toevoegen aan archief..."
5967a561="Bestanden toevoegen aan een archief. Overige opties toegestaan"
40fc5f05="Toevoegen &aan %s"
53569601="Bestanden toevoegen aan archief"
eef0b802="Openen met &WinRAR"
51c60716="Archief openen in WinRAR"
c0d0f264="Archief"
8158fd94="Commentaar"
b80a083f="Onbekend"
5e6ee46d="compact"
f5a771c2="SFX"
d3a85293="%s-volume"
ddfb522e="%s-archief"
e89001ef="Aanwezig"
fc9a1d99="Niet aanwezig"

; Displayed in archive properties dialog for archives with encrypted
; file names. Try to keep it short, this field is limited in space.
889f2096="Namen en gegevens"

d17cc551="Inpakken naar %s en e-mailen"
a8a78360="Inpakken en e-mailen..."
e29251a0="Arch&ief testen"
1c414d8e="Archief omzetten..."
d8ce9c87="Het archief controleren op fouten"
e87df313="Bestanden toevoegen aan een archief gebruikmakend van een inpakprofiel"
4bcf6a1f="bytes"
; Abbreviations for bytes and kilo-, mega-, giga-, terabytes.
dd191876="B"
22a9b969="KB"
74f31eef="MB"
8e1cf665="GB"
eff3b7f7="TB"

;  Dialog EXTARCINFODLG

eeeda19a="100*100"
53d2a87f="Vereiste versie"
8bd73f03="Besturingssysteem maker"
99ae7f78="Totaal aantal bestanden"
4d8b15d3="Totale grootte"
6084fcf3="Ingepakte grootte"
32074b3b="Verhouding"
11ee82f4="Grootte SFX-module"
7afcbb1e="Versleuteling"
8b8d700c="Hoofdcommentaar"
14430ece="Grootte woordenboek"
4ff6e844="Herstelbestand"
52ea323e="Archiefvergrendeling"


;  Dialog EXTCMTARCINFODLG

6014c9f8="100*100"
