***messages***
;Vertaling in het nederlands voor RAR 5.71
; (C) 2019 RAR Benelux

;  Strings

d1c2d4bd="WinRAR archiveerder"
9ceca77e="WinRAR help"
9fdcb314="Console RAR-handleiding"
ba0baf32="Wat is nieuw in de meest recente versie"
bf6f0b9a="WhatsNew.txt"
b9d970cb="WinRAR verwijderen"
29b544f7="Verwijdering voltooid"
9f3e75c0="U moet %s handmatig verwijderen"
74974b98="Verder gaan met het verwijderen van WinRAR?"
e5452dd4="Kan bestandslijst %s niet openen"
76d93cf0="WinRAR-archief"
cf4472fd="WinRAR ZIP-archief"
5d262103="RAR-herstelvolume"
87917b3b="https://www.winrar.be"
697af054="Verwerk RAR, ZIP en andere archiefformaten"
43d8ac9a="U dient Windows te herstarten om WinRAR volledig te verwijderen"
4b09c5cf="Deze opties bepalen de integratie van WinRAR in Windows."
34e54609="De eerste groep opties maakt het mogelijk om archieftypes te kiezen die gekoppeld worden aan WinRAR."
4fef0fca="De tweede groep bepaalt de locaties waar snelkoppelingen naar WinRAR geplaatst worden."
382d4dab="De laatste groep zorgt voor integratie in de Windows-shell."
d3d219d4="Shellintegratie biedt handige mogelijkheden zoals de optie \"Uitpakken\" in contextmenu's van archieven, dus meestal kan dit ingeschakeld blijven staan."
758b1b45="Klik op \"Help\" voor meer informatie over deze opties."
8a30badd="U hebt de 32-bits WinRAR-versie geïnstalleerd op een 64-bits versie van Windows. U krijgt mogelijk betere prestaties en hogere betrouwbaarheid door WinRAR x64 te installeren."
f93d126f="U dient de computer opnieuw op te starten om de installatie te voltooien."
d685b67d="bèta"
e3bf864b="32-bit"
3c32e258="64-bit"

;  Dialog SETUPDLG

9b889d24="100*100"
4bacf852="Installatie WinRAR"
35d485d0="WinRAR koppelen met"
e93ed0f9="&RAR"
c1fa6a65="&ZIP"
25369ff6="7Z"
8855b85f="ARJ"
1c147500="BZ2"
e4e5a591="CAB"
0a09e600="GZ"
ef372c29="ISO"
f6838e7a="JAR"
e9fd3fcb="LZ"
a65ac028="LZH"
e03b0000="TAR"
4c8438a5="UUE"
c753e89e="XZ"
65243b2b="Z"
6ba84942="ZIPX"
4d7a1ba9="001"
58b93fd5="&Alles aan/uit"
11c55ee4="Interface"
ee55f9af="WinRAR toevoegen aan het &bureaublad"
0ce43a73="WinRAR toevoegen aan het &Start-menu"
17d18f69="WinRAR-&programmagroep aanmaken"
aa738f6f="WinRAR &integreren in Windows-shell"
927b9567="Shellintegratie"
c6dc7c58="&Trapsgewijze contextmenu's"
3c4afdb0="&Pictogrammen in contextmenu's"
12d39522="&Context menu items..."
a8604cfa="OK"
e6a9b8d7="Help"


;  Dialog DONEDLG

debae517="100*100"
94f9bb5d="Installatie WinRAR"
adb98b19="Gereed"
55a374b0="WinRAR is succesvol geïnstalleerd in:"
9a5e3301="Gebruik de opdracht \"Instellingen...\" vanuit het menu \"Opties\" van WinRAR voor verdere aanpassingen."
24a86b75="Indien dit de eerste keer is dat u WinRAR installeert, vergeet dan niet om de online help door te lezen."
039ae2bb="Let op dat WinRAR geen gratis software is. Alleen als u een licentie bestelt maakt u het ons mogelijk om verder te blijven gaan met het maken van verbeteringen."
20ebfc16="Bezoek de website van WinRAR om de nieuwste WinRAR-versie te downloaden. Ook kunt u op onze website uw licentie bestellen voor WinRAR met onze beveiligde transactieserver."
42d0825b="&Help lezen"
b4a4d3be="&Licentie"
99c2c041="&Bestel"
9dea1330="&Webpagina"
93711cfe="Bedankt voor het gebruik van WinRAR!"

;  Dialog SETUPCONTEXTITEMS

49286d52="100*100"
1f859f09="Contextmenu-items"
baae80a0="Items selecteren voor weergave in contextmenu's van Verkenner"
e31fd1d6="Bestanden &uitpakken..."
7b17ab35="&Hier uitpakken"
81680c3d="Uitpakken in <&map\\>"
3ae0786a="Elk archief uitpakken in &aparte map"
e0ac2500="Openen met WinRAR (bij SFX-archieven)"
3559cfc9="Openen met WinRAR (voor gebruikelijke archieven)"
3e5aaf6e="&Toevoegen aan archief..."
43f74847="T&oevoegen aan <archiefnaam>"
677cd882="Inpakken naar <archiefnaam> en e-mailen"
3ceb0ac2="Inpakken en e-mailen..."
388357da="Archief &testen"
b7db3074="Archief om&zetten..."
24ce5424="Contextmenu bij slepen-en-neerzetten"
c9bd9217="&Inpakitems weergeven"
1798d084="&Uitpakitems weergeven"
8bec6941="Waar te controleren op SFX-archieven"
14e79672="&Lokale schijven"
a5f7a410="&Netwerkschijven"
63b5fdd8="&Andere schijven"
e4f61006="&Altijd inpakitems weergeven voor"
6cb8b236="OK"
6b93ebda="Annuleren"
dbe33b56="Help"