<HTA:APPLICATION
  APPLICATIONNAME="Hackey - Not connected"
  ID="Hackey.cmd"
  MAXIMIZEBUTTON="no"
  MINIMIZEBUTTON="no"
  ICON="..\..\icon.ico"
  CONTEXTMENU="no"
  SELECTION="no"/>
  <TITLE>Hackey - No internet connection</title>
<BODY  bgcolor="#767676" text="#aaeaec">
<big><B>Hackey start automatisch als een verbinding mogelijk is</B></big><hr><br></br>

<br></br>
<p>You do not have an internet connection, Hackey will be started automatically when it is restored.</p>
<p>Thanks for using Hackey-AdBlock!</p>
</BODY>