<HTA:APPLICATION
  APPLICATIONNAME="Hackey - Update Available"
  ID="Hackey.cmd"
  SYSMENU="no"
  MAXIMIZEBUTTON="no"
  MINIMIZEBUTTON="no"
  ICON="..\..\icon.ico"
  SINGLEINSTANCE="yes"
  CONTEXTMENU="no"
  SELECTION="no"/>
  <SCRIPT LANGUAGE="VBScript">

    Sub ExitProgram

        window.close()

    End Sub

</SCRIPT>
<BODY  bgcolor="#767676" text="#aaeaec">
  <TITLE>Hackey - Update Available</title>
<big><B>Close this window after installing the update to restart Hackey.</B></big><hr><br></br>
<input id=runbutton type="button" value="I have installed the update, continue" onClick="ExitProgram"><hr>
<hr color="red"><b>WARNING:</b><hr color="red">
<br></br>
AS LONG AS THIS UPDATE THIS UPDATE TAKES YOUR SYSTEM WILL BE UNPROTECTED FOR ADS AND DANGEROUS WEBSITES.<br>
Hackey IS NOT A SUBSTITUTE FOR ANTIVIRUS SOFTWARE, WHERE IS Hackey MORE EFFECTIVE THAN ANTIVIRUS SOFTWARE,<br> BUT Hackey ONLY BLOCKS GENERAL CONTENT AND MOSTLY ADS.<br>
<br></br>
Hackey IS NOW: <b><font color="red">inactive</font></b><br>
<p>Hackey needs an update... Don't worry! Download the latest version on Hackey's download page which should be opening automatically.</p>
<p>Thanks for using HackeyBlock!</p>
<i>If you want to change the update day, go to Hackey#settings in start menu.</i><br>
<hr><input id=runbutton type="button" value="I have installed the update, continue" onClick="ExitProgram">
</BODY>