<HTA:APPLICATION
  APPLICATIONNAME="Hackey - Welcome to Hackey"
  ID="Hackey.cmd"
  INNERBORDER="no"
  MINIMIZEBUTTON="no"
  ICON="..\icon.ico"
  SINGLEINSTANCE="yes"
  WINDOWSTATE="maximize"
  CONTEXTMENU="no"
  SELECTION="no"/>
  
<SCRIPT LANGUAGE="VBScript">

    Sub ExitProgram

        window.close()

    End Sub

</SCRIPT>
<BODY  bgcolor="#767676" text="#aaeaec">
  <TITLE>Welcome to HackeyBlock</title>
  <b>Close this screen to continue.</b><input id=runbutton type="button" value="Exit" onClick="ExitProgram">
  <h2>Welcome to HackeyBlock</h2>
  Welcome to Hackey version: <iframe src="..\Hackey-install-version.txt" FRAMEBORDER="0" width="100%" noScrolling>unknown version</iframe><br></br>
  <h3>What's new?</h3>
  <iframe src="..\changelog.txt" FRAMEBORDER="0" border="0" width="100%">Loading...</iframe><br></br>
  <h3>License Agreements</h3>
  <b>By using Hackey, you agree with the following license.</b><br>
<a href="https://raw.githubusercontent.com/Marnix0810/HackeyBlock/master/LICENSE" target="_blank">open the license in Internet Explorer</iframe><br></br>
  </BODY>