Setup=starthackeythenleave.cmd
Path=marnix0810\Hackey-AdBlock\
SavePath
Overwrite=1
Title=Hackey AdBlock installation
Text
{
De installatie van Hackey AdBlock start na het klikken op de onderstaande knop.
<br>
Als u een update uitvoert, zal Hackey aangeven hoe opnieuw te starten. Bij een schone installatie gaat u naar startmenu en kiest voor Hackey vanwaaruit u verdere instructies en opties krijgt.
<br>
<a href="https://marnix0810.wordpress.com/marnix0810s-hackey-adblock/hackeyblock-contact-form/" target="_blank">Contacteer mij op de Marnix 0810 Site</a><br></br><br></br>
<HR>
