RAR-archiveerder 4.00nl voor Windows

Geïntegreerde archiefbeheerder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
- volledige ondersteuning van RAR- en ZIP- archieven;
- uitpakken van CAB, ARJ, LZH, ACE, UUE, TAR, GZ, BZ2,
  JAR, ISO, Z, 7Z;
- GUI- en console versies;
- sterke algemene- en multimedia compressie;
- mogelijkheid tot bijvoegen gegevensherstelbestand;
- kan omgaan met meer dan 1 miljoen bestanden;
- archiefgrootte tot meer dan 8 589 934 TeraBytes;
- ondersteuning van NTFS-security en streams;
- versleuteling met AES (industiestandaard);
- aanpasbare zelfuitpakkende archieven;
- ondersteuning van Unicode in bestandsnamen.
